#Escuela Politécnica Nacional
#Tema: Servicios de Red Basado en Contenedores
#Autor: Andrés Lenin Yazán Endara
#Servicio: DNS
#Archivo: named.conf
#Función: Archivo de Configuración DNS


options {
	
	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.
	// Set the IP addresses of your ISP's DNS servers:
	
	# Directorio para resolver rutas relativas
	 directory "/var/cache/bind";

	# Versión servidor DNS no disponible
	 version "No disponible";
	
	# Especificar Puerto e Interfaz IPv4 de escucha de peticiones DNS
	 listen-on port 53		{192.168.0.2;};
	
	# Especificar Puerto e Interfaz IPv6 de escucha de peticiones DNS
	 listen-on-v6 port 53 	{192.168.0.2;};
	
	# Consulta Recursiva activada (default Yes) 
	 recursion yes;
	 allow-recursion 		{localnets;};
	 
	# Transferencia de zonas no permitida para ningun equipo
	 allow-transfer 		{none;};

	# Consultas DNS para cualquier Dirección IP
	 allow-query			{any;};

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	
	// Validación de consultas DNS Auto
	dnssec-validation auto;
};
# Configuración de Archivo logs
logging {
    channel bind.log {
        file "/var/log/bind/named.log";
        severity notice;
        print-category yes;
        print-severity yes;
        print-time yes;
    };
  
       # category queries {namedlog; };
        #category default {namedlog; };
        #category config	{namedlog; };
};

#Configuración de Zonas DNS
zone "ns1.TIC2023.com" IN {
		// Tipo de Servidor Master
		type master;
		// Archivo de Zonas
		file "/etc/bind/db.master.TIC2023.com";
};
# Configuración de Zonas DNS Inversas 
zone "0.168.192.in-addr.arpa" {
		// Tipo de Servidor Master	
		type master;
		// Archivo de Zonas DNS Inversas
		file "/etc/bind/db.master.0.168.192.rev";
};
